Wenskaarten/View/WenskaartView.xaml

<Window x:Class="Wenskaarten.View.WenskaartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="WenskaartView" Height="550" Width="750" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="LogischNaarVisueel"></BooleanToVisibilityConverter>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"></gala:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <gala:EventToCommand Command="{Binding LoadedCommand}"></gala:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="DragEnter">
            <gala:EventToCommand Command="{Binding DragEnterCommand}"></gala:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw" Command="{Binding NieuwCommand}"></MenuItem>
                <MenuItem Header="Openen" Command="{Binding OpenenCommand}"></MenuItem>
                <MenuItem Header="Opslaan" Name="menuOpslaan" Command="{Binding OpslaanCommand}"></MenuItem>
                <MenuItem Header="Afdrukvoorbeeld" Name="menuAfdrukvoorbeeld"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="{Binding AfsluitenCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Header="Kerstkaart" Command="{Binding KerstkaartCommand}"></MenuItem>
                <MenuItem Header="Geboortekaart" Command="{Binding GeboortekaartCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Visibility="{Binding ControlsZichtbaar, Converter={StaticResource LogischNaarVisueel}}">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Ballen}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="400" Width="500" Background="{Binding Achtergrond}" AllowDrop="True"></Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse></Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style></Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <TextBox Name="txtWens" TextAlignment="center" Margin="10" Height="50" FontFamily="{Binding Lettertype}" FontSize="{Binding Tekstgrootte}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Width="200" Height="30" TextAlignment="Center">Kleur van de bal</TextBlock>
                <ComboBox Name="cboKleuren" ItemsSource="{Binding Kleurenlijst}" DisplayMemberPath="Kleurnaam" SelectedValuePath="Borstel"></ComboBox>
                <Ellipse Name="elBal" Fill="{Binding ElementName=cboKleuren, Path=SelectedValue}">
               </Ellipse>
                <TextBlock Height="30" TextAlignment="Center" Margin="0,200,0,0">Lettertype</TextBlock>
                <ComboBox Name="cboLettertype" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" SelectedItem="{Binding Lettertype}"></ComboBox>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Height="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">Grootte</TextBlock>
                    <Label Name="lblFontSize" Height="30" Width="30" Content="{Binding Tekstgrootte}"></Label>
                    <StackPanel Orientation="vertical">
                        <RepeatButton Name="btnMeer" Height="20" Width="20" Interval="100" Delay="1000" Command="{Binding MeerCommand}">+</RepeatButton>
                        <RepeatButton Name="btnMinder" Height="20" Width="20" Interval="100" Delay="1000" Command="{Binding MinderCommand}">-</RepeatButton>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <TextBlock Text="{Binding Status}"></TextBlock>
        </StatusBar>
    </DockPanel>




</Window>
